<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, iniital-scale=1">
		<title> Unathorized Webpage </title>
		<link rel = "stylesheet" href="./ustyle.css">
	</head>
	<body>
		<div class = "main">
			<div class = "center">
				You are not authorized to access T4SG's secret info. If you think you're worthy, click the button below to login or register. 
			</div>

			<form action="login.html">
    			<button type = "submit" class = "btn">Log In / Register</button>
			</form>
		</div>		
	</body>
</html>